# SchoolBusProject

./: SchoolBusProject.sln
SchoolBusDataAccess/: SchoolBusDataAccess.csproj
SchoolBusDataAccess/Configurations/: AdminConfiguration.cs  CarConfiguration.cs  DriverConfiguration.cs  ParentConfiguration.cs  RideConfiguration.cs  S_ClassConfiguration.cs  (+1 more)
SchoolBusProjectWPF/: App.xaml  App.xaml.cs  SchoolBusProjectWPF.csproj
SchoolBusProjectWPF/Commands/: RelayCommand.cs
SchoolBusProjectWPF/Resources/: CustomDesigns.xaml
SchoolBusProjectWPF/ViewModels/: AdminLoginPageViewModel.cs  CarPageViewModel.cs  ClassPageViewModel.cs  CreateClassWindowViewModel.cs  DriverPageViewModel.cs  LoginPageViewModel.cs  NewCarWindowModel.cs  NewDriverWindowModel.cs  NewParentWindowModel.cs  NewStudentWindowModel.cs  ParentPageViewModel.cs  RidesPageViewModel.cs  StudentPageViewModel.cs
SchoolBusProjectWPF/Views/Pages/: AdminLoginPageView.xaml  AdminLoginPageView.xaml.cs  CarPageView.xaml  CarPageView.xaml.cs  ClassPageView.xaml  ClassPageView.xaml.cs  DriverPageView.xaml  DriverPageView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  ParentPageView.xaml  ParentPageView.xaml.cs  RidesPageView.xaml  RidesPageView.xaml.cs  StudentPageView.xaml  StudentPageView.xaml.cs
SchoolBusProjectWPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  NewCarWindow.xaml  NewCarWindow.xaml.cs  NewClassWindow.xaml  NewClassWindow.xaml.cs  NewDriverWindow.xaml  NewDriverWindow.xaml.cs  NewParentWindow.xaml  NewParentWindow.xaml.cs  NewStudentWindow.xaml  NewStudentWindow.xaml.cs
(+30 files in other folders)
